# phd-readme

./: AI-Powered Trading System MetaTrader 4.md  Complete_Guide_NodeJS_NVM.md  Complete_Guide_Python_Version_Management.md  Debugging_SpringBoot_Guide.md  Debugging_Spring_Boot_Guide.md  Large_Language_Models_Report.docx  MT4ZeroMQBridge.md  MT4_AI_Trading_Architecture_WhitePaper.docx  MT4_AI_Trading_Specification.docx  MT4_AI_Trading_Technical_Design.docx  Neural_Networks_and_OHLC_Terminologies (1).docx  README.md  README_java.md  README_springboot.md  Setup_Java_Readme.md  implementation-summary.md  java-setup-guide.md  llm-lifecycle-design-document.md  llm-lifecycle-technical-specs-final.md  nextjs-guide.md  node-setup-readme.md  pom.xml  port_check_readme.md
